* {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  width: 100%;
  height: 100%;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 15px 20px;
  background-color: #333333;
  color: #fff;
}
/* Hero Section */
.tombol1 {
  position: relative;
  right: 10px;
  top: 10px;
  padding: 10px 20px;
  margin: 0;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  background-color: #ffc107;
  margin-bottom: 10px;
}
.hero-section {
  display: flex;
  flex-flow: row wrap;
  position: relative;
  height: 90vh;
  background-image: url(assets/aerial-shot-sea-waves-seashore-during-daytime.jpg);
  background-size: cover;
  background-position: center;
  align-items: center;
  justify-content: space-around;
  padding: 0 100px;
  color: white;
  z-index: 1;
}
.hero-text,
.hero-image {
  position: relative;
  z-index: 2; /* Pastikan elemen ini berada di depan overlay */
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 90vh;
  background-color: rgba(0, 0, 0, 0.4);
}
.hero-text {
  max-width: 700px;
}

.hero-text h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

.hero-text p {
  font-size: 18px;
  margin-bottom: 30px;
}

.pesan-button {
  background-color: #333;
  color: white;
  border: none;
  padding: 15px 30px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
}

.hero-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  width: 500px; /* Tentukan ukuran lebar yang diinginkan */
  height: auto;
  padding: 0;
  margin: 0;
}

/* Video Section */
.video-section {
  text-align: center;
  padding: 50px 20px;
}

.video-section h2 {
  font-size: 32px;
  margin-bottom: 20px;
  padding: 15px 20px;
  color: #333;
}

.video-container {
  max-width: 720px;
  margin: 0 auto;
  border-radius: 20px;
  overflow: hidden; /* membuat border menjadi tampak */
}
/* Mitra Section */
.mitra-section {
  text-align: center;
  padding: 50px 20px;
  /* Ganti dengan warna latar belakang yang diinginkan */
}
.logo-section h2 {
  font-size: 32px;
  margin-bottom: 20px;
  color: #333;
}

.logo-section {
  vertical-align: middle;
  text-align: center;
  margin-bottom: 30px;
}
.logo-section img {
  display: flex;
  flex-flow: wrap;
  display: inline-block;
  padding: 15px;
  width: 15%;
  height: 15%;
  object-fit: cover;
  margin-left: 20px;
  margin-right: 20px;
}

.paket-section {
  display: flex;
  padding: 50px 20px;
  margin: 0 auto;
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.paket-section h2 {
  text-align: center;
  font-size: 32px;
  margin-bottom: 20px;
  padding: 15px 20px;
  color: #333;
}
/* Ganti dengan warna latar belakang yang diinginkan 
.paket > .card div {
  display: flex;
  justify-content: center;
  max-width: 80%;
  align-items:c ;
}*/
.paket {
  display: flex;
  flex-wrap: row wrap;
  max-width: 100%;
  padding: 15px;
  justify-content: space-between;
}

.card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  max-width: 90%;
  margin: 20px;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.img-paket {
  margin-top: 5px;
  margin-left: 5px;
  margin-right: 5px;
}
.card img {
  display: flex;
  width: 100%; /* Gambar mengisi penuh lebar kartu */
  height: auto;
  border-bottom: 1px solid #ddd; /* Garis bawah gambar */
  margin-bottom: 15px;
  /* Jarak bawah setelah gambar */
  object-fit: cover;
}
.card p {
  margin: 5px 10px;
}

.card ul {
  padding: 0 10px;
}

.card ul li {
  margin-bottom: 10px;
  margin-left: 10px;
}

/* Objek Wisata */
.objek-section {
  display: flex;

  max-width: 65%;
  margin: 50px auto;
  justify-content: center;
}
.objek-text {
  padding: 50px 20px;
  text-align: center;
}
.objek-pertama {
  background-color: #fff;
}
.objek-pertama img {
  width: 400px;
  box-sizing: border-box;
  border-radius: 50%;
}
.ket-pertama h3 {
  padding: 10px;
  display: flex;
  margin-top: 80px;
  margin-left: 30px;
}
.ket-pertama p {
  padding: 10px;
  display: flex;
  margin-left: 30px;
  width: 500px;
}

/* Galery Section */
.galery-section {
  display: flex;
  max-width: 100%;
  flex-wrap: wrap;
  justify-content: center;
}
.galery-img {
  display: flex;
  justify-content: center;
  width: 0 auto;
}
.galery-section > div {
  display: flex;
  padding: 10px;
  height: auto;
  text-align: center;

  justify-content: space-around;
  align-items: center;
}
.galery-img img {
  object-fit: cover;
  border-radius: 8px;
  max-width: 300px;
  height: auto;
  justify-content: center;
}

/* QnA Section */
.qna-section {
  display: flex;
  flex-flow: row wrap;
  flex-direction: row;
  justify-content: center;

  width: 100%;
  align-items: center;
}
.qna-section > .text-section {
  width: 600px;
}
.text-section {
  width: 80%;
  align-items: flex-start;
}
.icon {
  color: #fff;
  background-color: #0be754;
  border-radius: 50%;
  width: 15px;
  padding: 0;
  margin-right: 10px;
}

/* Testimoni Section */
.testi-section {
  display: flex;
  flex-wrap: row wrap;
  max-width: 100%;

  justify-content: space-around;
  align-items: center;
}
.card-testimoni {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 280px;
  height: 400px;
  padding: 10px;
  object-fit: cover;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.card-testimoni img {
  border-radius: 50%;
  object-fit: cover;
  padding: auto;
  width: 200px;
  height: 200px;
}
.card-testimoni p {
  margin-top: 30px;
  text-align: center;
  padding: 1px;
}

.faq-section {
  display: flex;
  flex-flow: wrap column;
  padding: 10px;
  width: 800px;
  margin: 0 auto;
  margin-bottom: 10px;
  border-radius: 10px;
  height: auto;
  padding: 10px;

  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.faq-section > div {
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
}

.footer-section {
  display: flex;
  flex-wrap: wrap;
  background-color: #1f1e1e;
  justify-content: space-between;
  text-align: center;
}
.footer-list ul {
  margin-top: 40px;
  width: 200px;
  line-height: 1;
  font-weight: bold;
  list-style: none;
  color: #fcab09;
  margin-left: 30px;
  margin-right: 30px;
}
.footer-list li {
  list-style: none;
  color: #fff;
  font-size: 14px;
  font-weight: normal;
  margin-top: 10px;
}
.footer-list i {
  list-style: none;
  color: #fff;
  font-size: 20px;
  font-weight: normal;
}
.border {
  background-color: #706e6e;
  height: 1px;
}
@media (max-width: 980px) {
  .hero-section {
    flex-direction: column-reverse;
  }

  header {
    flex-direction: column;
    align-items: center;
  }

  .tombil1 {
    font-size: 14pt;
    padding: 8px 16px;
  }
  .paket {
    flex-direction: column;
    align-items: center;
  }
  .card {
    width: 60%;
  }
  .objek-section {
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
  }
  .ket-pertama h3 {
    padding: 10px;
    display: flex;
    margin-top: 80px;
    justify-content: center;
  }
  .ket-pertama p {
    padding: 10px;
    display: flex;
    justify-content: center;
  }
  .testi-section {
    flex-direction: column;
    margin-bottom: 30px;
  }
  .faq-section {
    max-width: 50%;
  }
  .footer-section {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
